<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Firefly Wolf Search -MS.jnlp">
  <information>
    <title>Firefly Wolf Search -MS</title>
    <vendor>Gaming Station</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Firefly Wolf Search -MS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ffws.Trace_simulation"  name="Firefly Wolf Search -MS" />
  <update check="always"/>
</jnlp>
